{
  "name": "hello-world-pipeline-py",
  "version": "0.0.1",
  "description": "A simple RDF-Connect hello world pipeline example with Python processors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rdf-connect/example-pipelines.git"
  },
  "author": "Ieben Smessaert",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rdf-connect/example-pipelines/issues"
  },
  "homepage": "https://github.com/rdf-connect/example-pipelines/tree/main/python/hello-world#readme",
  "dependencies": {
    "@rdfc/orchestrator-js": "^1.0.0"
  }
}
